<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Government Hospitals</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>🏥 Nearby Government Hospitals</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="hospitals.html" class="active">Hospitals</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <div class="hospital-list">
      <div class="hospital">
        <b>AIIMS Delhi</b><br>
        Ansari Nagar, New Delhi - 110029<br>
        📞 011-26588500</br>
	<a href="https://www.aiims.edu" target="_blank" class="book-btn">Book Now</a>
      </div>
      <div class="hospital">
        <b>Victoria Hospital</b><br>
        Bangalore, Karnataka-560 002<br>
        📞 011-26731000<br/>
	<a href="https://victoriahospital.karnataka.gov.in/english" target="_blank" class="book-btn">Book Now</a>
      </div>
      <div class="hospital">
        <b>KGMC Lucknow</b><br>
        Shahmina Road, Lucknow, UP<br>
        📞 0522-2257540<br/>
	<a href="https://www.kgmu.org" target="_blank" class="book-btn">Book Now</a>
      </div>
      <div class="hospital">
        <b>Government General Hospital</b><br>
        Chennai, Tamil Nadu<br>
        📞 044-25305000<br/>
	<a href="https://www.tnhealth.tn.gov.in" target="_blank" class="book-btn">Book Now</a>
      </div>
    </div>
  </main>

  <footer>
    © 2025 Quick Pharmacy Delivery | All Rights Reserved
  </footer>

</body>
</html>
